{
    "buildCommand": "vite build",
    "devCommand": "vite --port $PORT",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/app",
            "destination": "/app/index.html"
        },
        {
            "source": "/app/:path*",
            "destination": "/app/index.html"
        }
    ]
}